{% extends "base.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% load crispy_forms_filters %}


<!doctype html>
<html lang="en">
  <head>


    {% block content %}
    <title>CARRIER</title>

  
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>



<style>





.table-wrapper {
    width: 100%;
    margin: 30px auto;
    background: #fff;
    padding: 20px;	
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
}
.table-title h2 {
    margin: 6px 0 0;
    font-size: 22px;
}
.table-title .add-new {
    float: right;
    height: 30px;
    font-weight: bold;
    font-size: 12px;
    text-shadow: none;
    min-width: 100px;
    border-radius: 50px;
    line-height: 13px;
}
.table-title .add-new i {
    margin-right: 4px;
}
table.table {
    table-layout: fixed;
}
table.table tr th, table.table tr td {
    border-color: #e9e9e9;
}
table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}
table.table th:last-child {
    width: 100px;
}
table.table td a {
    cursor: pointer;
    display: inline-block;
    margin: 0 5px;
    min-width: 24px;
}    
table.table td a.add {
    color: #27C46B;
}
table.table td a.edit {
    color: #FFC107;
}
table.table td a.delete {
    color: #E34724;
}
table.table td i {
    font-size: 19px;
}
table.table td a.add i {
    font-size: 24px;
    margin-right: -1px;
    position: relative;
    top: 3px;
}    
table.table .form-control {
    height: 32px;
    line-height: 32px;
    box-shadow: none;
    border-radius: 2px;
}
table.table .form-control.error {
    border-color: #f50000;
}
table.table td .add {
    display: none;
}
</style>

    {% endblock content %}

  </head>


  <body>

    

    {% block home1 %}
    <li class="nav-item">
      <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
    </li>
    {% endblock home1 %}
    {% block dopravce1 %}
    <li class="nav-item active">
      <a class="nav-link" href="{% url 'dopravce' %}">Carrier</a>
    </li>
    {% endblock dopravce1 %}


    {% block dopravce2 %}
    

     
              
        <div class="container my-5" style="width: 100%; text-align: center; margin-top:0%">
          
        <h2>Carrier</h2>
    </div>

    {% endblock dopravce2 %}
    {% block dopravce3 %}
    {% if errors%}
        {{ errors }}
    {% endif %}
    <div class="text-center">
    <div class="btn-group btn-group-toggle" data-toggle="buttons" >
        
        <label class="btn btn-secondary active" >
          <input type="radio" name="options" id="option1" autocomplete="off" checked> <a href="{% url 'dopravce' %}" class="text-light" style='text-decoration: none' >Personal Account</a>
        </label>
        <label class="btn btn-secondary">
          <input type="radio" name="options" id="option2" autocomplete="off"> <a href="{% url 'spoje' %}" class="text-light" style='text-decoration: none' >Connections</a>
        </label>
        <label class="btn btn-secondary">
            <input type="radio" name="options" id="option3" autocomplete="off"> <a href="{% url 'zastavky' %}" class="text-light" style='text-decoration: none' >Stations</a>
        </label>
        <label class="btn btn-secondary">
            <input type="radio" name="options" id="option4" autocomplete="off"> <a href="{% url 'vozidla' %}" class="text-light" style='text-decoration: none' >Vehicles</a>
          </label>
      </div>
    </div>


    {% if new_personal == 0 %}
    <div class="container my-5" style="padding-bottom: 7%;">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-8"><h2>Employees <b>account</b></h2></div>
                        <div class="col-sm-4">
                            <a href="new_personal">
                            <button type="button" name='add_new_personal' class="btn btn-info add-new"><i class="fa fa-plus"></i> Add New</button>
                            </a>
                        </div>
                    </div>
                </div>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th style="white-space: nowrap;">First Name</th>
                            <th style="white-space: nowrap;">Last Name</th>
                            <th style="white-space: nowrap;">Username</th>
                            <th style="white-space: nowrap;">Email</th>
                            <th style="white-space: nowrap;">Account Type</th>
                            <th style="white-space: nowrap;">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for personal in personal_accs%}
                        <tr>
                            <form action="" method="post">
                                {% csrf_token %}
                                <td style="white-space: nowrap;"><input type="text"  name="first_name" style="border:0" value="{{ personal.first_name}}" readonly></td>
                                <td style="white-space: nowrap;"><input type="text"  name="last_name" style="border:0" value="{{ personal.last_name }}" readonly></td>
                                <td style="white-space: nowrap;"><input type="text"  name="username" style="border:0" value="{{ personal.username }}" readonly></td>
                                <td style="white-space: nowrap;"><input type="text"  name="email" style="border:0" value="{{ personal.email }}" readonly></td>
                                <td style="white-space: nowrap;">Personal</td>
                                    <td>
                                        <li class="list-inline-item">
                                            <button type="submit" class="btn btn-warning btn-sm" name="Edit">Edit</button>
                                        </li>
                                        <li class="list-inline-item">
                                            <button type="submit" class="btn btn-danger btn-sm" name="Delete">Delete</button>
                                        </li>
                                </td>
                            </form>
                        </tr>

                        {% endfor %}
                    </tbody>
                </table>
            </div>
        
    </div> 
    {% elif new_personal == 1 %}
    <div class="container my-5">
        <div class="row">
          <div class="col-md-6 mx-auto">
  
            {% if errors %}
            <div class="alert alert-danger" role="alert">
                {{ errors }}
            </div>
            {% endif %}
  
            <h2> New Employee </h2>
            <form action="" method="post">
              {% csrf_token %}
              {{ form | crispy }}
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Submit</button>
            </form>
          </div>
        </div>
      </div>
    {% else %}
    <div class="container my-5">
        <div class="row">
          <div class="col-md-6 mx-auto">
  
            {% if errors %}
            <div class="alert alert-danger" role="alert">
                {{ errors }}
            </div>
            {% endif %}
  
            <h2> Edit Employee </h2>
            <form action="" method="post">
              {% csrf_token %}
              {{ form | crispy }}
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Submit</button>
            </form>
          </div>
        </div>
      </div>
    {% endif %}


        
    


          
        
    {% endblock dopravce3 %}
    {% block dopravce4 %}
      
  
          
        
    {% endblock dopravce4 %}
    {% block dopravce5 %}
       
       
          
        
    {% endblock dopravce5 %}

    
  </body>
</html>




