{% extends "base.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% load crispy_forms_filters %}


<!doctype html>
<html lang="en">
  <head>


    {% block content %}
    <title>CARRIER</title>

  
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<style>

.table-wrapper {
    width: 100%;
    margin: 30px auto;
    background: #fff;
    padding: 20px;	
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
}
.table-title h2 {
    margin: 6px 0 0;
    font-size: 22px;
}
.table-title .add-new {
    float: right;
    height: 30px;
    font-weight: bold;
    font-size: 12px;
    text-shadow: none;
    min-width: 100px;
    border-radius: 50px;
    line-height: 13px;
}
.table-title .add-new i {
    margin-right: 4px;
}
table.table {
    table-layout: fixed;
}
table.table tr th, table.table tr td {
    border-color: #e9e9e9;
}
table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}
table.table th:last-child {
    width: 100px;
}
table.table td a {
    cursor: pointer;
    display: inline-block;
    margin: 0 5px;
    min-width: 24px;
}    
table.table td a.add {
    color: #27C46B;
}
table.table td a.edit {
    color: #FFC107;
}
table.table td a.delete {
    color: #E34724;
}
table.table td i {
    font-size: 19px;
}
table.table td a.add i {
    font-size: 24px;
    margin-right: -1px;
    position: relative;
    top: 3px;
}    
table.table .form-control {
    height: 32px;
    line-height: 32px;
    box-shadow: none;
    border-radius: 2px;
}
table.table .form-control.error {
    border-color: #f50000;
}
table.table td .add {
    display: none;
}
</style>

    {% endblock content %}

  </head>


  <body>

    

    {% block home1 %}
    <li class="nav-item">
      <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
    </li>
    {% endblock home1 %}
    {% block dopravce1 %}
    <li class="nav-item active">
      <a class="nav-link" href="{% url 'dopravce' %}">Carrier</a>
    </li>
    {% endblock dopravce1 %}


    {% block dopravce2 %}
    

     
              
        <div class="container my-5" style="width: 100%; text-align: center; margin-top:0%">
          
        <h2>Carrier</h2>
    </div>

    {% endblock dopravce2 %}
   
    {% block vozidla1 %}
      


    <div class="text-center">
        <div class="btn-group btn-group-toggle" data-toggle="buttons" >
            
            <label class="btn btn-secondary" >
              <input type="radio" name="options" id="option1" autocomplete="off"> <a href="{% url 'dopravce' %}" class="text-light" style='text-decoration: none' >Personal Accounts</a>
            </label>
            <label class="btn btn-secondary">
              <input type="radio" name="options" id="option2" autocomplete="off"> <a href="{% url 'spoje' %}" class="text-light" style='text-decoration: none' >Connections</a>
            </label>
            <label class="btn btn-secondary">
                <input type="radio" name="options" id="option3" autocomplete="off"> <a href="{% url 'zastavky' %}" class="text-light" style='text-decoration: none' >Stations</a>
            </label>
            <label class="btn btn-secondary active">
                <input type="radio" name="options" id="option4" autocomplete="off" checked> <a href="{% url 'vozidla' %}" class="text-light" style='text-decoration: none' >Vehicles</a>
              </label>
          </div>
        </div>




    {% if new_vehicle == 0 and edit_vehicle == 0 %}
    <div class="container my-5" style="padding-bottom: 7%;">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8"><h2>Add and edit vehicles</b></h2></div>
                    <div class="col-sm-4">
                        <a href='vozidla/new_vehicle'>
                            <button type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i> Add New</button>
                        </a>
                    </div>
                </div>
            </div>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Vehicle</th>
                        <th>Carrier</th>
                        <th>Number of seats</th>
                        <th>Description</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for vehicle in vehicles %}
                    <form action="" method="post">
                        {% csrf_token %}
                        <tr>
                            <td>{{ vehicle.name }}</td>
                            <td>{{ vehicle.owner.username }} </td>
                            <td>{{ vehicle.num_of_seats }} </td>
                            <td>{{ vehicle.description }} </td>
                        
                            <td >
                                <li class="list-inline-item">
                                    <button type="submit" class="btn btn-warning btn-sm" name="Edit" value="{{vehicle.id}}">Edit</button>
                                </li>
                                <li class="list-inline-item">
                                    <button type="submit" class="btn btn-danger btn-sm" name="Delete" value="{{vehicle.id}}">Delete</button>
                                </li>
                            </td>
                        </tr>
                    </form>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    
</div> 
{%else %}
<div class="container my-5">
    <div class="row">
      <div class="col-md-6 mx-auto">

        {% if errors %}
        <div class="alert alert-danger" role="alert">
            {{ errors }}
        </div>
        {% endif %}
        
        {% if new_vehicle == 1 %}
        <h2> New Vehicle </h2>
        {% else %}
        <h2> Edit Vehicle </h2> 
        {% endif %}
        <form action="" method="post">
          {% csrf_token %}
          {{ form | crispy }}
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Submit</button>
        </form>
      </div>
    </div>
  </div>
{% endif %} 
       
          
        
    {% endblock vozidla1 %}
   

    
  </body>
</html>




